{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "antoniohgarcia",
    "baseName": "Backend",
    "packageName": "antoniohgarcia.apps.backed",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "antoniohgarcia/apps/backed",
    "jwtSecretKey": "42e3910de517a22e269c35174f1849d2d59cf222",
    "jhiPrefix": "jhi"
  }
}